.main{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "email-sign-up";

    width: 100%;
    height: 100%;
    padding: 20px 34%;

    background-image: url("/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    align-items: center;
    justify-items: center;
}



/**/
.email_login_form{
    grid-area: email-sign-up;
    border-radius: 20px;
    border: 5px solid var(--bright-blue);
    padding: 20px;

    height: 100%;
    width: 100%;

    font-family: var(--sans);

    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;    
    grid-template-areas: 
    "title title"
    "email email"
    "password password"
    "sign-in submit";

    align-items: center;
    justify-items: center;
    
}

.title{
    grid-area: title;
    font-size: var(--font-size-standard);
    color: var(--navy);
    text-align: left;
    font-weight: bold;
    width: 100%;
}

.website_title{
    font-size: var(--font-size-large);
    font-family: var(--curs);
    font-weight: 900;

    background-clip: text;
    background-image: linear-gradient(var(--gradient-degree), var(--gradient1), var(--gradient2));
    -webkit-text-fill-color: transparent;
}

.email_login_form > * {
    height: auto;
    width: 100%;
}

.email_login_form > div > label {
    font-size: var(--font-size-small);
    color: var(--navy);
}

.email_login_form > div >input {
    font-size: var(--font-size-small);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;

    height: 1.5em;
    width: 100%;
}
