.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto) 1fr auto;
    grid-template-areas: 
    "balance"
    "net-worth"
    "commission"
    "reset"
    "position"
    "market-value";

    height: 100%;
    width: 100%;
    gap: 10px;
}

.two_rows{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
    grid-template-areas: 
    "label"
    "value";
}

.label{
    font-size: var(--font-size-mini);
    font-weight: bolder;
    grid-area: label;
}

.value{
    font-size: var(--font-size-standard);
    font-family: var(--mono);
    grid-area: value;
}

/* Components */
.balance{
    grid-area: balance;
}

.commission{
    grid-area: commission;
}

.net_worth{
    grid-area: net-worth;
}

.reset{
    grid-area: reset;
    justify-self: center;
    width: 70%;
}

.button{
    background-color: red;
}

.button:hover{
    background-color: darkred;
    color: white;
}

.position{
    grid-area: position;

    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;

    font-size: var(--font-size-mini);
    font-weight: bolder;
    text-align: center;

    height: 100%;
    width: 100%;
    overflow-y: auto;
}

.position_entry{
    grid-column: 1/-1;
    border: 1px solid black;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
}

.market_value{
    grid-area: market-value;
}
