.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto) 1fr auto;
    grid-template-areas: 
    "title title"
    "label search-box"
    "search search"
    "result result"
    "watchlist watchlist";

    height: 100%;
    width: 100%;

    gap: 10px;

    text-align: center;
    font-weight: bolder;
}

.title{
    grid-area: title;
}

.label{
    grid-area: label;
}

.search_box{
    grid-area: search-box;
}

.search{
    grid-area: search;  
}

.watchlist{
    grid-area: watchlist;
}

.button{
    width: 50%;
    height: min-content;
    align-self: center;
    justify-self: center;
}

.result{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
    grid-area: result;
}



