.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr 1fr;

    text-align: center;
    font-weight: bolder;

    width: 100%;
    height: 100%;
}

.info_section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content minmax(var(--font-size-small), auto);
    border: 1px solid black;
    padding: 8px;
}

.trade_section{
    display: grid;
    grid-template-columns: auto 1fr auto 0.5fr;
    grid-auto-rows: 1fr;
    grid-template-areas: 
    "label-front input label-end button";

    justify-self: center;
    align-self: center;

    gap: 5px;

    padding: 10px 5px;
}

.label_front{
    grid-area: label-front;
}

.input{
    grid-area: input;
}

.label_end{
    grid-area: label-end;
}

.button{
    grid-area: button;
    height: min-content;
}
